{
	"info": {
		"_postman_id": "03f20b45-152f-4ba1-ab19-de68b5799b39",
		"name": "AudioService",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "song add",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"b\",\r\n    \"duration\":4,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"date\" : \"ddd\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "song same song again",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"b\",\r\n    \"duration\":4,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"date\" : \"ddd\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "song get",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "song update",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"b1sss\",\r\n    \"duration\":41,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"date\" : \"ddd\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "song get again",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete song",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete songInvalid",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "song get again2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/song/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "song update invalid",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"b1sss\",\r\n    \"duration\":41,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"date\" : \"ddd\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/song/1000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"song",
						"1000"
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast add",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"aaa\",\r\n    \"duration\":45,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"host\":\"abcdefgh\",\r\n    \"participants\":[\"ac\",\"ca\"]\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast add Again",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"aaa\",\r\n    \"duration\":45,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"host\":\"abcdefgh\",\r\n    \"participants\":[\"ac\",\"ca\"]\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "podcast get",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast update",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"aaa\",\r\n    \"duration\":45,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"host\":\"abcdefgh\",\r\n    \"participants\":[\"ac\",\"ca\"]\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast get again",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete podcast",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete podcast Invalid",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast get again2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "Podcast update Invalid",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"aaa\",\r\n    \"duration\":45,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\",\r\n    \"host\":\"abcdefgh\",\r\n    \"participants\":[\"ac\",\"ca\"]\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/podcast/34",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"podcast",
						"34"
					]
				}
			},
			"response": []
		},
		{
			"name": "audiobook add",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"aaa\",\r\n    \"author\":\"ssss\",\r\n    \"narrator\":\"1234\",\r\n    \"duration\":78,\r\n    \"uploaded_time\":\"2034-06-01 01:10:20\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:80/audiobook/11111",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"audiobook",
						"11111"
					]
				}
			},
			"response": []
		},
		{
			"name": "audiobook get",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/audiobook",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"audiobook"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete audiobook",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json;charset=UTF-8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:80/audiobook/89",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "80",
					"path": [
						"audiobook",
						"89"
					]
				}
			},
			"response": []
		}
	]
}